
// #region [orange] layout
main {
  width: min(100%, 1900px);
  height: min(100dvh, 1050px);
  margin: 0 auto;
  display: grid;
  grid-auto-flow: column;
  gap: 1em;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: .5fr 1fr 1fr;
}

.trapezoid {
  grid-row: 1/3;
}

.scroll {
  grid-row: 2/4;
  overflow: auto;
}

.shape-3 {display: none;}
@media (width < 1900px) {
  .scroll {
    grid-row: 3;
    grid-column: 1/3;
    overflow: visible;
  }

  .shape-1, .shape-2 { display: none; }
  .shape-3 {display: block;}

  main {
    height: none;
    grid-template-columns: 2fr 1fr;
    grid-auto-flow: row;

    .shape-3 {
      grid-row: 1/3;
    }

    grid-template-rows: 500px 1fr;
  }
}
// #endregion



body {
  color: white;
}



section.scroll {
  border: 2px solid tomato;
}




































// todo: add to component
.active {
  animation: animatePath 5s cubic-bezier(0, 0, 0, 1) forwards;
}; @keyframes animatePath { to { stroke-dashoffset: 0; } }